# zio

./: .gitignore  HELP.md  README.md  pom.xml
zio-container/: pom.xml
zio-container/src/main/java/com/giotto/: ZioContainerApplication.java
zio-container/src/main/resources/: application-dev.properties
zio-service/: pom.xml
zio-service/src/main/java/com/giotto/: Main.java
zio-service/src/main/java/com/giotto/zio/service/config/: DataSourceConfig.java
zio-service/src/main/resources/: application-dev.properties
zio-service/src/main/resources/docker/mysql/: docker-compose.yml
zio-web/: pom.xml
zio-worker/: pom.xml
