spring.datasource.url=jdbc:mysql://localhost:3306/zio_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234qwer

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10